  TOKEN_NAME: '4AQqsGlq6uEBW7GdWXHd9NwZLDur85M3N9V2VnPj7Z1nqIeInL1KZBehVGBOeaht'
  VITE_ROL_ADMINISTRADOR=1
  VITE_ROL_DOMICILIARIO=2
  VITE_ROL_OPERADOR=3

  VITE_PUSHER_APP_KEY=PffK28JfhJ5wNDzB9fVY
  VITE_PUSHER_APP_CLUSTER=mt1
  VITE_PUSHER_APP_HOST=localhost
  VITE_PUSHER_PORT=6001
  VITE_PUSHER_ENABLED_TRANSPORTS=['ws']
  VITE_PUSHER_FORCE_TLS=false